# KotlinRetrofitTest

./: .gitignore  build-android-defaults.gradle  build-library-versions.gradle  build.gradle  settings.gradle
business/: build.gradle
business/src/androidTest/java/com/my/kotlinretrofittest/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/my/kotlinretrofittest/business/data/: PostData.kt
business/src/main/java/com/my/kotlinretrofittest/business/di/module/: AppModule.kt  NetModule.kt
business/src/main/java/com/my/kotlinretrofittest/business/network/: ApiHelper.kt  Endpoints.kt
business/src/test/java/com/my/kotlinretrofittest/business/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/my/kotlinretrofittest/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/my/kotlinretrofittest/core/util/: Constants.kt
core/src/test/java/com/my/kotlinretrofittest/core/: ExampleUnitTest.java
kotlinretrofitapp/: build.gradle
kotlinretrofitapp/src/androidTest/java/com/my/kotlinretrofittest/: ExampleInstrumentedTest.kt
kotlinretrofitapp/src/main/: AndroidManifest.xml
kotlinretrofitapp/src/main/java/com/my/kotlinretrofittest/: MainActivity.kt
kotlinretrofitapp/src/main/res/values/: strings.xml
kotlinretrofitapp/src/test/java/com/my/kotlinretrofittest/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/my/kotlinretrofittest/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/my/kotlinretrofittest/: ApplicationClass.kt  BaseActivity.kt  IView.kt  Preseneter.kt
ui/src/main/java/com/my/kotlinretrofittest/adapters/: PostItemAdapter.kt
ui/src/main/java/com/my/kotlinretrofittest/component/: ApplicationComponent.kt
ui/src/main/java/com/my/kotlinretrofittest/posts/: PostActivity.kt  PostPresenter.kt  PostPresenterImpl.kt  PostView.kt
ui/src/main/res/layout/: activity_post.xml  app_bar_navigation.xml  item_post_title.xml
ui/src/main/res/values/: strings.xml  styles.xml
ui/src/test/java/com/my/kotlinretrofittest/: ExampleUnitTest.java
