apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


apply from: "${rootDir}/build-android-defaults.gradle"

android {

    compileSdkVersion androidTargetSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    testImplementation "junit:junit:$junitLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$androidTestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //retrofit + gson
    //RETROFIT ...  NETWORK LIBRARY
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    // RETROFIT .. CONVERTER
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibraryVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidLibraryVersion"

    //  Dagger2 required Gradle dependencies.
    implementation "com.google.dagger:dagger-android:$daggerLibraryVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerLibraryVersion"

}
repositories {
    mavenCentral()
}
