<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include android:id="@+id/include_appbar"
             layout="@layout/app_bar_navigation"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_post_list"
            android:layout_below="@+id/include_appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_post_title"/>

</RelativeLayout>