apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "${rootDir}/build-library-versions.gradle"

android {


    kapt {
        generateStubs = true
    }

    compileSdkVersion androidTargetSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':business')

    implementation "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    testImplementation "junit:junit:$junitLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$androidTestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoLibraryVersion"

    // ui
    implementation "com.android.support.constraint:constraint-layout:$androidConstraintLayoutLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportLibraryVersion"
    implementation "com.android.support:cardview-v7:$androidSupportLibraryVersion"
    implementation "com.android.support:design:$androidSupportLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibraryVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidLibraryVersion"

    //  Dagger2 required Gradle dependencies.
    api "com.google.dagger:dagger-android:$daggerLibraryVersion"
    api "com.google.dagger:dagger-android-support:$daggerLibraryVersion"

    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$daggerLibraryVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerLibraryVersion"
}
repositories {
    mavenCentral()
}
